{
  "name": "DevDict",
  "scripts": {
    "start": "nodemon server.js"
  },
  "version": "1.0.0",
  "description": "Simple developers dictionary",
  "main": "server.js",
  "repository": "https://github.com/r0v/DevDict.git",
  "author": "Tpk <admin@tcgforum.pl>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "strapi-mongoose": "^3.0.0-alpha.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}
